# Battleships-Android-Game

./: README.md
app/: build.gradle
app/src/androidTest/java/uk/ac/qub/eeecs/gage/: BoardSetUpTest.java  CardDemoScreenTest.java  ExplosionAnimationTest.java  GetRatioTest.java  KeyTest.java  LoadingAnimationTest.java  LoadingScreenTest.java  MainMenuCheckerTest.java  MainMenuScreenTest.java  PauseScreenTest.java  PerformanceScreenTest.java  PreferenceManagerTest.java  ScreenManagerTest.java  SettingsScreenTest.java  SplashScreenTest.java  UpdateBarDisplayTest.java
app/src/androidTestDebug/aidl/uk/ac/qub/eeecs/game/BattleShips/: SplashScreenTest.java
app/src/androidTestDebug/aidl/uk/ac/qub/eeecs/game/spaceDemo/: AsteroidTest.java  SpaceshipDemoScreenTest.java
app/src/main/assets/txt/animation/: ExplosionAnimation.JSON  God.JSON  LoadingAnimation.JSON  LoadingAnimations.JSON
app/src/main/assets/txt/assets/: BoardSetupScreenAssets.JSON  DemoScreenAssets.JSON  LoadingScreenAssets.JSON  MainMenuCheckerAssets.JSON  MainMenuScreenAssets.JSON  PauseScreenAssets.JSON  PlatformDemoScreenAssets.JSON  SettingScreenButtons.JSON  SettingsScreenAssets.JSON  SpaceShipDemoSpaceAssets.JSON  SplashScreenAssets.JSON
app/src/main/java/uk/ac/qub/eeecs/gage/engine/: AssetManager.java  ScreenManager.java
app/src/main/java/uk/ac/qub/eeecs/gage/util/: BoundingBox.java  SteeringBehaviours.java
app/src/main/java/uk/ac/qub/eeecs/game/: DemoGame.java  MenuScreen.java  OptionsScreen.java  PerformanceScreen.java
app/src/testDebug/aidl/uk/ac/qub/eeecs/gage/: GetRatioTest.java
(+44 files in other folders)
